.featured {
  background-color: #f3f4f6;
  padding: 0 4rem;
  padding-top: 4rem;
  border-radius: 1rem;

  @media (max-width: 460px) {
    padding: 1.2rem 2rem;
  }

  .featured_wrapper {
    max-width: 1800px;
    margin: auto;

    .main_heading {
      font-weight: 500;
      font-size: 2rem;
      color: #000;
      text-align: center;
      margin-bottom: 0.4rem;

      @media (max-width: 460px) {
        font-size: 1.2rem;
      }
    }

    .main_para {
      text-align: center;
      margin-bottom: 4rem;
    }

    .fe_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;

      @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 760px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .fe_cards {
        width: 320px;
        height: 420px;
        background-color: #fff;
        border-radius: 1rem;
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-bottom: 4rem;
        text-decoration: none;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
          width: 100%;
          width: 320px;
          height: 220px;
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;
        }

        .fe_content {
          padding: 0.8rem 1rem;
          display: flex;
          flex-direction: column;

          .fa_de {
            .fe_items {
              font-size: 0.9rem;
              text-transform: capitalize;
            }

            .fe_name {
              font-family: "Rubik", sans-serif;
              font-weight: 500;
              font-size: 1rem;
              color: #000;

              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }

            .fe_title {
              font-weight: 600;
              color: #000;
            }

            .fe_loction {
              display: flex;
              align-items: center;
              gap: 2px;

              .location_logo {
                font-size: 1.5rem;
                color: #006ce4;
              }

              p {
                font-size: 0.9rem;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
            }
          }
        }

        .fe_border {
          border-bottom: 1px solid rgba(107, 114, 128, 0.2);
          //   margin: 0.8rem 0;
        }

        .fe_pr_ra {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.8rem 1rem;

          .fe_price {
            font-size: 1rem;

            span {
              color: #000;
              font-weight: 600;
            }
          }

          .fe_feating {
            display: flex;
            align-items: center;
            font-size: 1rem;
            font-weight: 600;

            .icn {
              color: #ef4444;
              margin-right: 0.2rem;
            }
          }
        }
      }
    }
  }
}
